# ===================================
# Aliases
# ===================================
alias preproduction_login="aws sso login --profile=preproduction"
alias preproduction_console="instance_id=\$(aws ec2 describe-instances --profile preproduction --filters 'Name=tag:Name,Values=preproduction-blue/k8s-console' --query 'Reservations[].Instances[].InstanceId' --output text); aws ssm start-session --profile=preproduction --target \$instance_id"

alias demo_login='aws sso login --profile=demo && eval "$(aws configure export-credentials --profile development --format env)"'
alias demo_console="instance_id=\$(aws ec2 describe-instances --profile demo --filters 'Name=tag:Name,Values=demo-green/k8s-console' --query 'Reservations[].Instances[].InstanceId' --output text); aws ssm start-session --profile=demo --target \$instance_id"

alias production_login="aws sso login --profile=production"
alias production_console="instance_id=\$(aws ec2 describe-instances --profile production --filters 'Name=tag:Name,Values=production-blue/k8s-console' --query 'Reservations[].Instances[].InstanceId' --output text); aws ssm start-session --profile=production --target \$instance_id"

alias development_login='aws sso login --profile=development && eval "$(aws configure export-credentials --profile development --format env)"'

# ===================================
# PATH Configuration
# ===================================
export PATH="$HOME/.asdf/shims:$HOME/.asdf/bin:$PATH"
. /opt/homebrew/opt/asdf/libexec/asdf.sh  # Work machine asdf setup

export PATH="/opt/homebrew/opt/mysql@8.0/bin:$PATH"
export PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"